<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📈 Mi progreso"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvInsight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6B7280"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>


            <!-- FILA 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="🌿 Promedio"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvAverage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="@color/turquesa_oscuro"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="🏆 Mejor"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvBest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="#16A34A"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!-- FILA 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="📝 Tests"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="#9333EA"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="⭐ Favorita"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvFavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#F59E0B"
                            android:layout_marginTop="12dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!-- GRÁFICO -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="24dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartMood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultados recientes"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>