<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PsyConnect"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <!-- Botón Tests -->
    <Button
        android:id="@+id/btnTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Tests"
        android:layout_marginBottom="16dp"/>

    <!-- Botón Historial -->
    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi Progreso"
        android:layout_marginBottom="16dp"/>

    <!-- Botón Perfil -->
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil"/>

</LinearLayout>