# PsyConnect-Repo

PsyConnect/: .gitignore  settings.gradle.kts
PsyConnect/app/: build.gradle.kts
PsyConnect/app/src/androidTest/java/ni/edu/uam/psyconnect/: ExampleInstrumentedTest.kt
PsyConnect/app/src/main/: AndroidManifest.xml
PsyConnect/app/src/main/java/ni/edu/uam/psyconnect/: MainActivity.kt
PsyConnect/app/src/main/res/color/: bottom_nav_colors.xml  chip_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  nav_item_selector.xml
PsyConnect/app/src/main/res/drawable/: bg_card.xml  ic_back.xml  ic_history.xml  ic_settings.xml  option_button_selector.xml  progress_bar_background.xml  progress_bar_drawable.xml
PsyConnect/app/src/main/res/layout/: activity_about.xml  activity_achievements.xml  activity_appearance.xml  activity_change_email.xml  activity_change_password.xml  activity_detail_psychologist.xml  activity_dynamic_test.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_mood_history.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_result_detail.xml  activity_results.xml  activity_security.xml  activity_settings.xml  activity_test.xml  activity_test_category.xml  activity_wellness_center.xml  dialog_mood.xml  item_achievement.xml  item_emotional_test.xml  item_mood.xml  item_onboarding.xml  item_psychologist.xml  item_recent_result.xml  item_test_category.xml  item_wellness.xml
PsyConnect/app/src/main/res/menu/: bottom_nav_menu.xml
PsyConnect/app/src/main/res/raw/: breathing.json  high_wellbeing.json  social.json
PsyConnect/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PsyConnect/app/src/main/res/values-night/: colors.xml  themes.xml
PsyConnect/app/src/main/xml/: AndroidManifest.xml
PsyConnect/app/src/test/java/ni/edu/uam/psyconnect/: ExampleUnitTest.kt
PsyConnect/gradle/: libs.versions.toml
PsyConnect/gradle/wrapper/: gradle-wrapper.properties
psyconnect-backend/: pom.xml
psyconnect-backend/src/main/java/ni/edu/uam/psyconnect_backend/: PsyconnectBackendApplication.java  ServletInitializer.java
psyconnect-backend/src/main/resources/: application.properties
psyconnect-backend/src/main/resources/templates/: admin.html
psyconnect-backend/src/test/java/ni/edu/uam/psyconnect_backend/: PsyconnectBackendApplicationTests.java
(+158 files in other folders)
